<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ShoeBattle</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="theme-color" content="#111">
</head>
<body>
<header class="hero">
  <h1>ShoeBattle</h1>
  <p>Track. Compete. Win your steps.</p>
</header>

<main class="container">
  <section class="card">
    <h2>My Shoes</h2>
    <button id="addShoeBtn" class="btn primary">Add New Shoe</button>
    <ul id="shoeList"></ul>
  </section>

  <section class="card">
    <h2>Battle Mode</h2>
    <ul id="rankingList"></ul>
  </section>
</main>

<script src="app.js"></script>
</body>
</html>
